<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:innerRadius="0dp"
            android:shape="ring"
            android:thickness="12dp"
            android:useLevel="false">
            <stroke android:width="2dp" android:color="@color/emerald" />
            <solid android:color="@color/gray"/>
        </shape>
    </item>
</layer-list>